
<!DOCTYPE HTML>
<HTML LANG = 'en'>

<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Student <Marksheet></Marksheet></title>

</head>

<body>
    <h2>Student's Marksheet display web page using only HTML</h2>

    <main>
        <table border='1'   width=800>
            <thead>
                <tr>
                    <th> Name</th>
                    <th colspan=2> Rakesh Verma</th>
                </tr>
                <tr>
                    <th> Roll No. </th>
                    <th colspan=2> 16578679 </th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th>  </th>
                    <th colspan=2> Marks </th>
                </tr>
                <tr>
                    <th>  </th>
                    <th> Theory </th>
                    <th> Practical </th>
                </tr>
                <tr>
                    <td> Hindi </td>
                    <td> 64 </td>
                    <td> 68 </td>
                    
                </tr>
                <tr>
                    <td> English </td>
                    <td> 68 </td>
                    <td> 78 </td>
                    
                </tr>
                <tr>
                    <td> Mathematics </td>
                    <td> 78 </td>
                    <td> 84 </td>
                    
                </tr>
                <tr>
                    <td> Physics </td>
                    <td> 84 </td>
                    <td> 87 </td>
                    
                </tr>
                <tr>
                    <td> Chemistry </td>
                    <td> 87 </td>
                    <td> 63 </td>
                    
                </tr>
            <tbody>
                
            <tfoot>
                <tr>
                    <th> Total </th>
                    <th> 381 </th>
                    <th> 380 </th>
                </tr>
                <tr>
                    <th> Result </th>
                    <th colspan=2>  Pass </th>
                </tr>
            </tfoot>    

        </table>
    <main>

</body>


</html>